[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker-default]
command=php /var/www/html/artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=1800 --memory=128
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker-default.log

[program:laravel-worker-media]
command=php /var/www/html/artisan queue:work --queue=media --sleep=3 --tries=3 --max-time=1800 --memory=256
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker-media.log
